to do:
def gmaps_mapit(): needs to take an arg

gmaps2.py line 9: main def needs to use arg to assign state so regions_map generates the correct map





f = open("states.txt", 'w')
f.write(states)
f = open("states.txt", 'r')
t = f.read()
print "File " + t


def scraps():
    text_str = st.readlines()
    # print st
    states_list = list(st)
    # print states_list


    /html/body/div/div/div[2]/div/div[2]/div[2]/div/div[3]/div[2]

    //*[@id="select-region"]/div[2]/span
    ('//*[@id="select-region"]/div[2]')
    ('//*[@id="select-region"]/div[3]/ul')

    self.coloricon = 'http://chart.apis.google.com/chart?cht=mm&chs=12x16&chco=FFFFFF,XXXXXX,000000&ext=.png'